{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "server=localhost;database=identityDb;user=root;password=Vitor203040@"
  },
  "AllowedHosts": "*"
}
