{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "server=localhost;database=identityDb;user=USERDB;password=PASSWORDDB"
  },
  "AllowedHosts": "*"
}
